DATABASE_URL=postgresql://postgres:RKUIq4BQwPLcOzy7@db.czcgqwlqieettoyxxwez.supabase.co:5432/postgres
REDIS_URL=redis://redis-15327.c294.ap-northeast-1-2.ec2.cloud.redislabs.com:15327
REDIS_USER_TTL=60  # TTL in seconds